{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recipes",
        "location": {
          "startingColumn": 38,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 38,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "My Menus",
        "location": {
          "startingColumn": 38,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 38,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "today",
        "location": {
          "startingColumn": 38,
          "startingLine": 36
        }
      }
    ]
  },
  "version": 1
}
