{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/MenuDetailSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Menu",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%lld recipes selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Menu Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Original: %@ servings",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Servings:",
        "location": {
          "startingColumn": 38,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 43,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
