{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/MyMenusView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search menus...",
        "location": {
          "startingColumn": 31,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "No menus yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Create one from the Create tab",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Set as Today",
        "location": {
          "startingColumn": 51,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 47,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
