{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/CreateMenuView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search recipes...",
        "location": {
          "startingColumn": 31,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%lld ingredients",
        "location": {
          "startingColumn": 50,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "%lld recipes selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Create Menu",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
