{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/CookView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ servings",
        "location": {
          "startingColumn": 31,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Original",
        "location": {
          "startingColumn": 27,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Ingredients",
        "location": {
          "startingColumn": 18,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Directions",
        "location": {
          "startingColumn": 18,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 22,
          "startingLine": 454
        }
      },
      {
        "comment": "",
        "key": "Done!",
        "location": {
          "startingColumn": 22,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Add Note",
        "location": {
          "startingColumn": 24,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "Add a note...",
        "location": {
          "startingColumn": 31,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 611
        }
      },
      {
        "comment": "",
        "key": "Edit note...",
        "location": {
          "startingColumn": 35,
          "startingLine": 621
        }
      }
    ]
  },
  "version": 1
}
