{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/CreateMenuView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No recipes found",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "%lld ingredients",
        "location": {
          "startingColumn": 50,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "%lld recipes selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Add to Menu",
        "location": {
          "startingColumn": 34,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Search recipes...",
        "location": {
          "startingColumn": 31,
          "startingLine": 389
        }
      }
    ]
  },
  "version": 1
}
