{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/RecipesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No recipes found",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Search recipes...",
        "location": {
          "startingColumn": 35,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      }
    ]
  },
  "version": 1
}
