{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/TodayCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "%lld ingr",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%lld steps",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%@ serv",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
