{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/TodayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Recipes",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Groceries",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "No menu set for today",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Set one from My Menus",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Reset Grocery List?",
        "location": {
          "startingColumn": 16,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 16,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "No grocery items",
        "location": {
          "startingColumn": 22,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 27,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 27,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 27,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "This will delete all current items and regenerate the list from recipes.",
        "location": {
          "startingColumn": 18,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Unchecked grocery items copied to clipboard.",
        "location": {
          "startingColumn": 18,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Qty",
        "location": {
          "startingColumn": 31,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 31,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Add Grocery Item",
        "location": {
          "startingColumn": 30,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Item name",
        "location": {
          "startingColumn": 27,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 27,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Unit (e.g. cups, lbs)",
        "location": {
          "startingColumn": 27,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 347
        }
      }
    ]
  },
  "version": 1
}
