{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 38,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Recipes",
        "location": {
          "startingColumn": 38,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 31,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Create",
        "location": {
          "startingColumn": 38,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
