{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/CookView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ servings",
        "location": {
          "startingColumn": 31,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Original",
        "location": {
          "startingColumn": 27,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Ingredients",
        "location": {
          "startingColumn": 18,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Directions",
        "location": {
          "startingColumn": 18,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 22,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Done!",
        "location": {
          "startingColumn": 22,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 593
        }
      },
      {
        "comment": "",
        "key": "Add Note",
        "location": {
          "startingColumn": 24,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "Add a note...",
        "location": {
          "startingColumn": 31,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "Edit note...",
        "location": {
          "startingColumn": 35,
          "startingLine": 623
        }
      }
    ]
  },
  "version": 1
}
