{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/CookView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%@ servings",
        "location": {
          "startingColumn": 19,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Original",
        "location": {
          "startingColumn": 27,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "Ingredients",
        "location": {
          "startingColumn": 22,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 685
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Directions",
        "location": {
          "startingColumn": 22,
          "startingLine": 817
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 889
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 35,
          "startingLine": 895
        }
      },
      {
        "comment": "",
        "key": "%lld.",
        "location": {
          "startingColumn": 26,
          "startingLine": 974
        }
      },
      {
        "comment": "",
        "key": "Done!",
        "location": {
          "startingColumn": 22,
          "startingLine": 1059
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 1120
        }
      },
      {
        "comment": "",
        "key": "Add Note",
        "location": {
          "startingColumn": 24,
          "startingLine": 1123
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 1143
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 39,
          "startingLine": 1148
        }
      }
    ]
  },
  "version": 1
}
