{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/RecipeCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld ingredients",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "%@ servings",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%lld ingredients",
        "location": {
          "startingColumn": 45,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
