{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/RegisterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Register",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "username",
        "location": {
          "startingColumn": 27,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "email",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "name",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "password",
        "location": {
          "startingColumn": 29,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "confirm password",
        "location": {
          "startingColumn": 29,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "register",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      }
    ]
  },
  "version": 1
}
