{
  "source": "/Users/davidgrunsted/Personal/repos/Chef-Book/Chef Book/views/TodayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Recipes",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Groceries",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "No menu set for today",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Set one from My Menus",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Reset Grocery List?",
        "location": {
          "startingColumn": 16,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 16,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "No grocery items",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 27,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 27,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 27,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "This will delete all current items and regenerate the list from recipes.",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Unchecked grocery items copied to clipboard.",
        "location": {
          "startingColumn": 18,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Qty",
        "location": {
          "startingColumn": 31,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Unit",
        "location": {
          "startingColumn": 31,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Add Grocery Item",
        "location": {
          "startingColumn": 30,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Item name",
        "location": {
          "startingColumn": 27,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Quantity",
        "location": {
          "startingColumn": 27,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Unit (e.g. cups, lbs)",
        "location": {
          "startingColumn": 27,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 28,
          "startingLine": 327
        }
      }
    ]
  },
  "version": 1
}
